# groupware

groupware/: .classpath  .project  DraftUml.ucls  gwUml.ucls  pom.xml
groupware/src/main/java/com/dk/groupware/common/: FileDelete.java  (+3 more)
groupware/src/main/resources/mybatis/: anonymousDao.xml  boardDao.xml  dataDao.xml  draft.xml  draftDao.xml  memberDao.xml  messageDao.xml  noticeDao.xml  scheduleDao.xml
groupware/src/main/webapp/SE/: SE.js  SE_update.js  SmartEditor.html
groupware/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
groupware/src/main/webapp/WEB-INF/config/: anonymous.xml  board.xml  data.xml  draft.xml  main.xml  member.xml  message.xml  notice.xml  schedule.xml
groupware/src/main/webapp/WEB-INF/decorator/: community.jsp  decorator.css  decorator.jsp  draft.jsp  member.jsp  mypage.jsp  schedule.jsp
groupware/src/main/webapp/WEB-INF/error/: 400code.jsp  404code.jsp  500code.jsp
groupware/src/main/webapp/WEB-INF/view/: index.jsp  main.jsp
groupware/src/main/webapp/WEB-INF/view/anonymous/: list.jsp  update.jsp  view.jsp  write.jsp
groupware/src/main/webapp/WEB-INF/view/board/: list.jsp  update.jsp  view.jsp  write.jsp
groupware/src/main/webapp/WEB-INF/view/data/: list.jsp  update.jsp  view.jsp  write.jsp
groupware/src/main/webapp/WEB-INF/view/draft/: list.jsp  write.jsp
groupware/src/main/webapp/WEB-INF/view/error/: 400code.jsp  404code.jsp  500code.jsp  error400.jsp  error404.jsp  error500.jsp
groupware/src/main/webapp/WEB-INF/view/member/: list.jsp  loginFailed.jsp  pwreset.jsp  selectSigner.jsp  update.jsp  view.jsp  write.jsp
groupware/src/main/webapp/WEB-INF/view/message/: error.jsp  list.jsp  update.jsp  view.jsp  write.jsp
groupware/src/main/webapp/WEB-INF/view/mypage/: pwupdate.jsp  update.jsp  view.jsp
groupware/src/main/webapp/WEB-INF/view/notice/: list.jsp  update.jsp  view.jsp  write.jsp
groupware/src/main/webapp/WEB-INF/view/schedule/: list.jsp  update.jsp  view.jsp  write.jsp
groupware/src/main/webapp/css/: decorator.css  index.css  main.css
groupware/src/main/webapp/css/anonymous/: anonymous.css  common.css  list.css  view.css  write.css
groupware/src/main/webapp/css/board/: list.css  update.css  view.css  write.css
groupware/src/main/webapp/css/data/: list.css  update.css  view.css  write.css
groupware/src/main/webapp/css/draft/: list.css  update.css  view.css  write.css
groupware/src/main/webapp/css/member/: list.css  pwreset.css  selectSigner.css  update.css  view.css  write.css
groupware/src/main/webapp/css/message/: list.css  view.css  write.css
groupware/src/main/webapp/css/mypage/: pwupdate.css  update.css  view.css
groupware/src/main/webapp/css/notice/: list.css  update.css  view.css  write.css
groupware/src/main/webapp/css/schedule/: list.css  update.css  view.css  write.css
groupware/src/main/webapp/js/anonymous/: view.js  write.js
groupware/src/main/webapp/js/common/: util.js
groupware/src/main/webapp/js/draft/: draft.js  update.js  view.js  write.js
groupware/src/main/webapp/upload/notice/: ERP시연회.docx  인사발령통지.docx
(+134 files in other folders)
